# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.appId=2109000001011231
# 商户私钥，您的PKCS8格式RSA2私钥		(这里我用的商户应用私钥，也就是支付宝RSA签名验签工具)
alipay.merchantPrivateKey=MIAt5jdP8Kk1mcM/QYyZnXXKO/C2pCNg/qIwhxQ4criC/cNWCaqQRKemL/Lgjh
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.alipayPublicKey=Bgkq164UdIS4/T3XamGmxPX/VUgxikfvLav6N/O+EA85Pm4Mb/ujg8IDAQAB

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# alipay.notifyUrl=http://2r49yp.natappfree.cc/payment/notice/alipay
alipay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/alipay
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.returnUrl=http://payment.t.mukewang.com/foodie-payment/alipayResult
#alipay.returnUrl=http://shop.t.mukewang.com/foodie-payment

# 签名方式
alipay.signType=RSA2
# 字符编码格式
alipay.charset=utf-8
# 支付宝网关
alipay.gatewayUrl=https://openapi.alipay.com/gateway.do